# trackdown

./: .gitignore  .gitlab-ci.yml  1.0.md  2.0.md  README.md  _config.yml  build.gradle  index.html  index.md  issues.md  params.json  roadmap.md  usage-template.txt
.forgejo/workflows/: gradle.yml
.github/: FUNDING.yml
.github/workflows/: gradle.yml
test/: bitbucketmirror.config  bitbucketmirror.ignore  bitbucketmirror.sh  giteamirror.config  giteamirror.sh  githubmirror.config  githubmirror.ignore  githubmirror.sh  gitlabmirror.config  gitlabmirror.ignore  gitlabmirror.sh  gittest.sh  gogsmirror.config  gogsmirror.ignore  gogsmirror.sh  hgtest.sh  redminemirror.config  redminemirror.ignore  redminemirror.sh  shelltest.sh  usage.sh
